


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #415063;
    height: 100vh;
    /* display: grid; */
    /* place-items: center center; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.Container{
    display: flex;
    justify-content: center; 
    align-content: center;
}
.Container .cards{
    /* z-index: 1; */
    width: 80%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 20px;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
}

.Container.active{
   display: none;
}
.Container .cards .card{
    cursor: pointer;
    width: 15vw;
    min-width: 250px;
    max-width: 280px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0,17);
    border: rgb(255, 255, 255) solid 1px;
}
.Container .cards .card .container{
    /* border: green solid 2px; */
    position: initial;
    height: 75%;
    
    /* clip-path: polygon(0 0,100% 0,100% 85%, 0 100%); */
}
.Container .cards .card .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: rgb(238, 58, 148) solid 1px; */
    
    display: block;
    border-radius: 9px 9px 0 0;
    z-index: -5;
}



.Container .cards .details {
    height: 25%;
    padding: 10px 10px;
    text-align: center;
    display: grid;
    justify-content: center;
}

.Container .cards .details>h3 {
    font-family: '',;
    font-weight: 400;
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.Container .cards .details>p {
    font-family: "ARMTMS", Tahoma;
    font-weight: 200;
    height: 100%;
    color: rgb(82, 82, 82);
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.Container .cards .details>i {
    display: flex;
    /* border: red solid 1px; */
    justify-content: space-around;
    align-items: center;

}

.Container .cards .details>i .faicon {
    background: -webkit-linear-gradient(135deg, #8a3ab9,#fbad50,#cd486b,#4c68d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* @media screen and (max-width: 1023px) {
    height: ;
}
 */

 @media screen and (max-width: 1400px) {
    .Container .cards{
        /* z-index: 1; */
        width: 100%;
    }
 }






